# BookStoreApp-Blazor-NET9

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20250922124928_AddedIdentityTables.Designer.cs  20250922133152_ExtendedUserTable.Designer.cs  20250923101201_SeedDefaultUsersandRoles.Designer.cs  20250923101201_SeedDefaultUsersandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/BookStoreApp.Blazor.Server.UI.Services.Base/: ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Components/: Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs  ApiAuthentificationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server/Properties/: launchSettings.json
(+5 files in other folders)
